In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt

In [2]:
n=np.random.randint(100,size=(3,4))
n

array([[60, 13,  9, 12],
       [82, 83, 45, 85],
       [12, 19, 68, 56]])

In [3]:
data=pd.DataFrame(n,index=['a','b','c'],columns=['high','weight','age','body'])
data

   high  weight  age  body
a    60      13    9    12
b    82      83   45    85
c    12      19   68    56

In [7]:
data['weight']['a':'c']

a    13
b    83
c    19
Name: weight, dtype: int64

In [9]:
ser1=pd.Series(['a','b','c'],index=[1,2,3])
ser2=pd.Series(['e','f','g'],index=[4,5,6])
a=pd.concat([ser1,ser2])
a

1    a
2    b
3    c
4    e
5    f
6    g
dtype: object

In [2]:
def make_df(cols,ind):
    """Quickly nake a DataFrame"""
    data={c:[str(c)+str(i) for i in ind] 
          for c in cols}
    return pd.DataFrame(data,ind)
make_df('ABC',range(3))

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In [3]:
fd1=make_df('AB',[1,2])
fd2=make_df('AB',[3,4])
print(fd1)
print(fd2)

    A   B
1  A1  B1
2  A2  B2
    A   B
3  A3  B3
4  A4  B4

In [4]:
pd.concat([fd1,fd2])

    A   B
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4

In [12]:
fd3=make_df('AB',[0,1])
fd4=make_df('AB',[2,3])
print(fd3)
print(fd4)
pd.concat([fd3,fd4],axis=1)

    A   B
0  A0  B0
1  A1  B1
    A   B
2  A2  B2
3  A3  B3

     A    B    A    B
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2  NaN  NaN   A2   B2
3  NaN  NaN   A3   B3

In [16]:
fd4.index=fd3.index

In [17]:
pd.concat([fd3,fd4])

    A   B
0  A0  B0
1  A1  B1
0  A2  B2
1  A3  B3

In [18]:
pd.concat([fd3,fd4],verify_integrity=True)

ValueError: Indexes have overlapping values: Int64Index([0, 1], dtype='int64')

In [19]:
pd.concat([fd3,fd4],ignore_index=True)

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [20]:
fd4

    A   B
0  A2  B2
1  A3  B3

In [21]:
pd.concat([fd3,fd4],keys=['x','y'])

      A   B
x 0  A0  B0
  1  A1  B1
y 0  A2  B2
  1  A3  B3

In [22]:
#join different columns
df5=make_df('ABC',[1,2])
df6=make_df('BCD',[3,4])
print(df5)
print(df6)

    A   B   C
1  A1  B1  C1
2  A2  B2  C2
    B   C   D
3  B3  C3  D3
4  B4  C4  D4

In [23]:
pd.concat([df5,df6])

     A   B   C    D
1   A1  B1  C1  NaN
2   A2  B2  C2  NaN
3  NaN  B3  C3   D3
4  NaN  B4  C4   D4

In [24]:
pd.concat([df5,df6],join='inner')

    B   C
1  B1  C1
2  B2  C2
3  B3  C3
4  B4  C4

In [25]:
pd.concat([df5,df6],join='outer')

     A   B   C    D
1   A1  B1  C1  NaN
2   A2  B2  C2  NaN
3  NaN  B3  C3   D3
4  NaN  B4  C4   D4

In [29]:
pd.concat([df5,df6],axis=1)

     A    B    C    B    C    D
1   A1   B1   C1  NaN  NaN  NaN
2   A2   B2   C2  NaN  NaN  NaN
3  NaN  NaN  NaN   B3   C3   D3
4  NaN  NaN  NaN   B4   C4   D4

In [27]:
pd.concat?

In [30]:
df5.append(df6)

     A   B   C    D
1   A1  B1  C1  NaN
2   A2  B2  C2  NaN
3  NaN  B3  C3   D3
4  NaN  B4  C4   D4

In [49]:
A=pd.DataFrame({'employee':['Bob','Jake','Lisa','Sue'],'group':['Accounting','Engineer','Engineer','HR']})

In [50]:
B=pd.DataFrame({'employee':['Lisa','Jake','Bob','Sue'],'hire_data':[2004,2008,2012,2014]})

In [37]:
print(A)
print(B)
C=pd.merge(A,B)
print(C)

  employee       group
0      Bob  Accounting
1     Jake    Engineer
2     Lisa    Engineer
3      Seu          HR
  employee  hire_data
0     Lisa       2004
1     Jake       2008
2      Bob       2012
3      Seu       2014
  employee       group  hire_data
0      Bob  Accounting       2012
1     Jake    Engineer       2008
2     Lisa    Engineer       2004
3      Seu          HR       2014

In [43]:
print(pd.merge(A,B,on='employee'))

  employee       group  hire_data
0      Bob  Accounting       2012
1     Jake    Engineer       2008
2     Lisa    Engineer       2004
3      Seu          HR       2014

In [35]:
#many-to-one
D=pd.DataFrame({'supervisor':['Carly','Guido','steve'],'group':['Accounting','Engineer','HR']})
print(D)

  supervisor       group
0      Carly  Accounting
1      Guido    Engineer
2      steve          HR

In [40]:
df_5=pd.merge(C,D)

In [39]:
skill=pd.DataFrame({'skill':['math','spreadsheets','coding','linux','spreadsheets','organization'],
                    'group':['Accounting','Accounting','Engineer','Engineer','HR','HR']})
print(skill)

          skill       group
0          math  Accounting
1  spreadsheets  Accounting
2        coding    Engineer
3         linux    Engineer
4  spreadsheets          HR
5  organization          HR

In [41]:
print(pd.merge(df_5,skill))

  employee       group  hire_data supervisor         skill
0      Bob  Accounting       2012      Carly          math
1      Bob  Accounting       2012      Carly  spreadsheets
2     Jake    Engineer       2008      Guido        coding
3     Jake    Engineer       2008      Guido         linux
4     Lisa    Engineer       2004      Guido        coding
5     Lisa    Engineer       2004      Guido         linux
6      Seu          HR       2014      steve  spreadsheets
7      Seu          HR       2014      steve  organization

In [44]:
df3=pd.DataFrame({'name':['Bob','Jake','Lisa','Sue'],'salary':[70000,80000,12000,90000]})

In [45]:
print(A)

  employee       group
0      Bob  Accounting
1     Jake    Engineer
2     Lisa    Engineer
3      Seu          HR

In [47]:
pd.merge(A,df3)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [51]:
pd.merge(A,df3,left_on='employee',right_on='name')

  employee       group  name  salary
0      Bob  Accounting   Bob   70000
1     Jake    Engineer  Jake   80000
2     Lisa    Engineer  Lisa   12000
3      Sue          HR   Sue   90000

In [52]:
pd.merge(A,df3,left_on='employee',right_on='name').drop('name',axis=1)

  employee       group  salary
0      Bob  Accounting   70000
1     Jake    Engineer   80000
2     Lisa    Engineer   12000
3      Sue          HR   90000

In [53]:
df1a=A.set_index('employee')
print(df1a)

               group
employee
Bob       Accounting
Jake        Engineer
Lisa        Engineer
Sue               HR

In [54]:
df2a=B.set_index('employee')
print(df2a)

          hire_data
employee
Lisa           2004
Jake           2008
Bob            2012
Sue            2014

In [57]:
pd.merge(df1a,df2a,left_index=True,right_index=True)

               group  hire_data
employee
Bob       Accounting       2012
Jake        Engineer       2008
Lisa        Engineer       2004
Sue               HR       2014

In [58]:
df1a.join(df2a)

               group  hire_data
employee
Bob       Accounting       2012
Jake        Engineer       2008
Lisa        Engineer       2004
Sue               HR       2014

In [60]:
pd.merge(df1a,df3,left_index=True,right_on='name')

        group  name  salary
0  Accounting   Bob   70000
1    Engineer  Jake   80000
2    Engineer  Lisa   12000
3          HR   Sue   90000

In [61]:
df6=pd.DataFrame({'name':['Peter','Paul','Mary'],'food':['fish','beans','bread']})

In [62]:
df7=pd.DataFrame({'name':['Mary','Joseph'],'drink':['wine','beer']})

In [63]:
print(df6)

    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

In [64]:
print(df7)

     name drink
0    Mary  wine
1  Joseph  beer

In [65]:
pd.merge(df6,df7)

   name   food drink
0  Mary  bread  wine

In [66]:
pd.merge(df6,df7,how='outer')

     name   food drink
0   Peter   fish   NaN
1    Paul  beans   NaN
2    Mary  bread  wine
3  Joseph    NaN  beer

In [67]:
pd.merge(df6,df7,how='left')

    name   food drink
0  Peter   fish   NaN
1   Paul  beans   NaN
2   Mary  bread  wine

In [68]:
pd.merge(df6,df7,how='right')

     name   food drink
0    Mary  bread  wine
1  Joseph    NaN  beer

In [69]:
df8=pd.DataFrame({'name':['Mary','Joseph'],'drink':['wine','juice']})
print(df8)

     name  drink
0    Mary   wine
1  Joseph  juice

In [71]:
pd.merge(df7,df8,on='name')

     name drink_x drink_y
0    Mary    wine    wine
1  Joseph    beer   juice

In [72]:
pd.merge(df7,df8,on='name',suffixes=["_L","_R"])

     name drink_L drink_R
0    Mary    wine    wine
1  Joseph    beer   juice

In [76]:
!ls ../PythonDataScienceHandbook/notebooks/data/

BicycleWeather.csv     president_heights.csv  state-areas.csv
births.csv	       Seattle2014.csv	      state-population.csv
california_cities.csv  state-abbrevs.csv

In [78]:
pop=pd.read_csv('../PythonDataScienceHandbook/notebooks/data/state-population.csv')

In [82]:
pop.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [83]:
areas=pd.read_csv('../PythonDataScienceHandbook/notebooks/data/state-areas.csv')
areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [84]:
abbrevs=pd.read_csv('../PythonDataScienceHandbook/notebooks/data/state-abbrevs.csv')
abbrevs.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [144]:
merged=pd.merge(pop,abbrevs,left_on='state/region',right_on='abbreviation',how='outer')
merged.head()

  state/region     ages  year  population    state abbreviation
0           AL  under18  2012   1117489.0  Alabama           AL
1           AL    total  2012   4817528.0  Alabama           AL
2           AL  under18  2010   1130966.0  Alabama           AL
3           AL    total  2010   4785570.0  Alabama           AL
4           AL  under18  2011   1125763.0  Alabama           AL

In [145]:
merged.count()

state/region    2544
ages            2544
year            2544
population      2524
state           2448
abbreviation    2448
dtype: int64

In [171]:
merged=merged.drop(labels='abbreviation',axis=1)

In [172]:
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

In [149]:
merged[merged['population'].isnull()]

     state/region     ages  year  population state abbreviation
2448           PR  under18  1990         NaN   NaN          NaN
2449           PR    total  1990         NaN   NaN          NaN
2450           PR    total  1991         NaN   NaN          NaN
2451           PR  under18  1991         NaN   NaN          NaN
2452           PR    total  1993         NaN   NaN          NaN
2453           PR  under18  1993         NaN   NaN          NaN
2454           PR  under18  1992         NaN   NaN          NaN
2455           PR    total  1992         NaN   NaN          NaN
2456           PR  under18  1994         NaN   NaN          NaN
2457           PR    total  1994         NaN   NaN          NaN
2458           PR    total  1995         NaN   NaN          NaN
2459           PR  under18  1995         NaN   NaN          NaN
2460           PR  under18  1996         NaN   NaN          NaN
2461           PR    total  1996         NaN   NaN          NaN
2462           PR  under18  1998         NaN   NaN          NaN
2463           PR    total  1998         NaN   NaN          NaN
2464           PR    total  1997         NaN   NaN          NaN
2465           PR  under18  1997         NaN   NaN          NaN
2466           PR    total  1999         NaN   NaN          NaN
2467           PR  under18  1999         NaN   NaN          NaN

In [156]:
merged.loc[merged['state'].isnull(),'state/region'].unique()

array(['PR', 'USA'], dtype=object)

In [160]:
merged.loc[merged['state/region']=='PR','state']='Puerto Rico'

In [162]:
merged.loc[merged['state/region']=='USA','state']='United States'

In [163]:
merged.loc[merged['state'].isnull(),'state/region'].unique()

array([], dtype=object)

In [173]:
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

In [175]:
merged.loc[merged['population'].isnull()]

     state/region     ages  year  population        state
2448           PR  under18  1990         NaN  Puerto Rico
2449           PR    total  1990         NaN  Puerto Rico
2450           PR    total  1991         NaN  Puerto Rico
2451           PR  under18  1991         NaN  Puerto Rico
2452           PR    total  1993         NaN  Puerto Rico
2453           PR  under18  1993         NaN  Puerto Rico
2454           PR  under18  1992         NaN  Puerto Rico
2455           PR    total  1992         NaN  Puerto Rico
2456           PR  under18  1994         NaN  Puerto Rico
2457           PR    total  1994         NaN  Puerto Rico
2458           PR    total  1995         NaN  Puerto Rico
2459           PR  under18  1995         NaN  Puerto Rico
2460           PR  under18  1996         NaN  Puerto Rico
2461           PR    total  1996         NaN  Puerto Rico
2462           PR  under18  1998         NaN  Puerto Rico
2463           PR    total  1998         NaN  Puerto Rico
2464           PR    total  1997         NaN  Puerto Rico
2465           PR  under18  1997         NaN  Puerto Rico
2466           PR    total  1999         NaN  Puerto Rico
2467           PR  under18  1999         NaN  Puerto Rico

In [177]:
final=pd.merge(merged,areas,on='state',how='left')

In [178]:
final

     state/region     ages  year   population          state  area (sq. mi)
0              AL  under18  2012    1117489.0        Alabama        52423.0
1              AL    total  2012    4817528.0        Alabama        52423.0
2              AL  under18  2010    1130966.0        Alabama        52423.0
3              AL    total  2010    4785570.0        Alabama        52423.0
4              AL  under18  2011    1125763.0        Alabama        52423.0
...           ...      ...   ...          ...            ...            ...
2539          USA    total  2010  309326295.0  United States            NaN
2540          USA  under18  2011   73902222.0  United States            NaN
2541          USA    total  2011  311582564.0  United States            NaN
2542          USA  under18  2012   73708179.0  United States            NaN
2543          USA    total  2012  313873685.0  United States            NaN

[2544 rows x 6 columns]

In [179]:
final.isnull().any()

state/region     False
ages             False
year             False
population        True
state            False
area (sq. mi)     True
dtype: bool

In [191]:
final.loc[final['area (sq. mi)'].isnull(),'state'].unique()

array([], dtype=object)

In [189]:
final.dropna(inplace=True)

In [190]:
final

     state/region     ages  year  population        state  area (sq. mi)
0              AL  under18  2012   1117489.0      Alabama        52423.0
1              AL    total  2012   4817528.0      Alabama        52423.0
2              AL  under18  2010   1130966.0      Alabama        52423.0
3              AL    total  2010   4785570.0      Alabama        52423.0
4              AL  under18  2011   1125763.0      Alabama        52423.0
...           ...      ...   ...         ...          ...            ...
2491           PR  under18  2010    896945.0  Puerto Rico         3515.0
2492           PR  under18  2011    869327.0  Puerto Rico         3515.0
2493           PR    total  2011   3686580.0  Puerto Rico         3515.0
2494           PR  under18  2012    841740.0  Puerto Rico         3515.0
2495           PR    total  2012   3651545.0  Puerto Rico         3515.0

[2476 rows x 6 columns]

In [195]:
data2010=final.query("year==2010").query("ages =='total'")

In [196]:
data2010.head()

    state/region   ages  year  population       state  area (sq. mi)
3             AL  total  2010   4785570.0     Alabama        52423.0
91            AK  total  2010    713868.0      Alaska       656425.0
101           AZ  total  2010   6408790.0     Arizona       114006.0
189           AR  total  2010   2922280.0    Arkansas        53182.0
197           CA  total  2010  37333601.0  California       163707.0

In [197]:
data2010.set_index('state',inplace=True)
data2010.head()

           state/region   ages  year  population  area (sq. mi)
state
Alabama              AL  total  2010   4785570.0        52423.0
Alaska               AK  total  2010    713868.0       656425.0
Arizona              AZ  total  2010   6408790.0       114006.0
Arkansas             AR  total  2010   2922280.0        53182.0
California           CA  total  2010  37333601.0       163707.0

In [198]:
density=data2010['population']/data2010['area (sq. mi)']

In [199]:
density.sort_values(ascending=False,inplace=True)
density.head()

state
District of Columbia    8898.897059
Puerto Rico             1058.665149
New Jersey              1009.253268
Rhode Island             681.339159
Connecticut              645.600649
dtype: float64

In [200]:
density

state
District of Columbia    8898.897059
Puerto Rico             1058.665149
New Jersey              1009.253268
Rhode Island             681.339159
Connecticut              645.600649
Massachusetts            621.815538
Maryland                 466.445797
Delaware                 460.445752
New York                 356.094135
Florida                  286.597129
Pennsylvania             275.966651
Ohio                     257.549634
California               228.051342
Illinois                 221.687472
Virginia                 187.622273
Indiana                  178.197831
North Carolina           177.617157
Georgia                  163.409902
Tennessee                150.825298
South Carolina           144.854594
New Hampshire            140.799273
Hawaii                   124.746707
Kentucky                 107.586994
Michigan                 102.015794
Washington                94.557817
Texas                     93.987655
Alabama                   91.287603
Louisiana                 87.676099
Wisconsin                 86.851900
Missouri                  86.015622
West Virginia             76.519582
Vermont                   65.085075
Mississippi               61.321530
Minnesota                 61.078373
Arizona                   56.214497
Arkansas                  54.948667
Iowa                      54.202751
Oklahoma                  53.778278
Colorado                  48.493718
Oregon                    39.001565
Maine                     37.509990
Kansas                    34.745266
Utah                      32.677188
Nevada                    24.448796
Nebraska                  23.654153
Idaho                     18.794338
New Mexico                16.982737
South Dakota              10.583512
North Dakota               9.537565
Montana                    6.736171
Wyoming                    5.768079
Alaska                     1.087509
dtype: float64

In [201]:
data2010

                     state/region   ages  year  population  area (sq. mi)
state
Alabama                        AL  total  2010   4785570.0        52423.0
Alaska                         AK  total  2010    713868.0       656425.0
Arizona                        AZ  total  2010   6408790.0       114006.0
Arkansas                       AR  total  2010   2922280.0        53182.0
California                     CA  total  2010  37333601.0       163707.0
Colorado                       CO  total  2010   5048196.0       104100.0
Connecticut                    CT  total  2010   3579210.0         5544.0
Delaware                       DE  total  2010    899711.0         1954.0
District of Columbia           DC  total  2010    605125.0           68.0
Florida                        FL  total  2010  18846054.0        65758.0
Georgia                        GA  total  2010   9713248.0        59441.0
Hawaii                         HI  total  2010   1363731.0        10932.0
Idaho                          ID  total  2010   1570718.0        83574.0
Illinois                       IL  total  2010  12839695.0        57918.0
Indiana                        IN  total  2010   6489965.0        36420.0
Iowa                           IA  total  2010   3050314.0        56276.0
Kansas                         KS  total  2010   2858910.0        82282.0
Kentucky                       KY  total  2010   4347698.0        40411.0
Louisiana                      LA  total  2010   4545392.0        51843.0
Maine                          ME  total  2010   1327366.0        35387.0
Maryland                       MD  total  2010   5787193.0        12407.0
Massachusetts                  MA  total  2010   6563263.0        10555.0
Michigan                       MI  total  2010   9876149.0        96810.0
Minnesota                      MN  total  2010   5310337.0        86943.0
Mississippi                    MS  total  2010   2970047.0        48434.0
Missouri                       MO  total  2010   5996063.0        69709.0
Montana                        MT  total  2010    990527.0       147046.0
Nebraska                       NE  total  2010   1829838.0        77358.0
Nevada                         NV  total  2010   2703230.0       110567.0
New Hampshire                  NH  total  2010   1316614.0         9351.0
New Jersey                     NJ  total  2010   8802707.0         8722.0
New Mexico                     NM  total  2010   2064982.0       121593.0
New York                       NY  total  2010  19398228.0        54475.0
North Carolina                 NC  total  2010   9559533.0        53821.0
North Dakota                   ND  total  2010    674344.0        70704.0
Ohio                           OH  total  2010  11545435.0        44828.0
Oklahoma                       OK  total  2010   3759263.0        69903.0
Oregon                         OR  total  2010   3837208.0        98386.0
Pennsylvania                   PA  total  2010  12710472.0        46058.0
Rhode Island                   RI  total  2010   1052669.0         1545.0
South Carolina                 SC  total  2010   4636361.0        32007.0
South Dakota                   SD  total  2010    816211.0        77121.0
Tennessee                      TN  total  2010   6356683.0        42146.0
Texas                          TX  total  2010  25245178.0       268601.0
Utah                           UT  total  2010   2774424.0        84904.0
Vermont                        VT  total  2010    625793.0         9615.0
Virginia                       VA  total  2010   8024417.0        42769.0
Washington                     WA  total  2010   6742256.0        71303.0
West Virginia                  WV  total  2010   1854146.0        24231.0
Wisconsin                      WI  total  2010   5689060.0        65503.0
Wyoming                        WY  total  2010    564222.0        97818.0
Puerto Rico                    PR  total  2010   3721208.0         3515.0

In [202]:
final.query("year==2010").query("ages =='total'")

state/region     52
ages             52
year             52
population       52
state            52
area (sq. mi)    52
dtype: int64

In [203]:
density.tail()

state
South Dakota    10.583512
North Dakota     9.537565
Montana          6.736171
Wyoming          5.768079
Alaska           1.087509
dtype: float64